<!DOCTYPE html>
<html>
<head>
	<title>Deadpool</title>
	<link rel="stylesheet" type="text/css" href="css/hero-alt1.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="img/profile.png" width="400px" height="400px">
			<h1>DEADPOOL</h1>
		</header>
	<div class="content">
		<h2>About Deadpool</h2>	
		<p>Fictional antihero appearing in American comic books published by Marvel Comics</p>
		<h2>Deadpool's characteristics
		</h2>
		<ol>
			<li>He's super crazy</li>
			<li>Sometimes unstable</li>
			<li>But defintely fun</li>
		</ol>
		<img class="big-image" src="img/big-image.jpg">
		<p class="caption">This is Deadpool in action</p>
		<h2>Deadpool's friends</h2>
		<ul>
			<li><a href="https://comicvine.gamespot.com/agent-x/4005-14773/" target="_blank" title="Visit Agent-X's page">Agent-X</a></li>
			<li><a href="https://comicvine.gamespot.com/ananastasia/4005-42095/" target="_blank" title="Visit Anna's page page">Anna</a></li>
			<li><a href="https://comicvine.gamespot.com/captain-america-rogers/4005-1442/" target="_blank" title="Visit Captain America's page page">Captain America</a></li>
		</ul>
	</div>
	<footer>
		<ul>
			<li>
				Made by
				<a href="https://www.skillshare.com/profile/Eimantas-Kumpys/4664821" target="_blank" title="Visit Eimantas' Skillshare page">Eimantas</a></li>
				<li>  Made during a<a href="https://skillshare.com" target="_blank" title="Visit Skillshare"> Skillshare </a> class</li>
			<li> &copy; 2017</li>
		</ul>
	</footer>
	</div>
</body>
</html>